# IMS-Blazor-Net6

./: IMS.sln  README.md  deleteobj.ps1
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
IMS.WebApp/Controls/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css
IMS.WebApp/Controls/Inventories/: InventoryListComponent.razor  InventoryListItemsComponent.razor  SearchAndDisplayInventoriesComponent.razor  SearchAndDisplayInventoriesComponent.razor.css  SearchInventoryComponent.razor
IMS.WebApp/Controls/Products/: ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemsComponent.razor  SearchProductComponent.razor
IMS.WebApp/Data/: AccountDbContext.cs
IMS.WebApp/Migrations/: 20230704071220_Init-Identity.Designer.cs  20230704071220_Init-Identity.cs  AccountDbContextModelSnapshot.cs
IMS.WebApp/Pages/: Index.razor  _Layout.cshtml
IMS.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Administrations/: ManageUser.razor  ManageUsers.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: LoginComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
IMS.WebApp/ViewModels/: ItemViewModel.cs  ManageUserViewModel.cs  ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughtProduct.cs
(+50 files in other folders)
